{其他指标计算}
MACD:="MACD.MACD"(6,7,4);
DIF:="MACD.DIF"(6,7,4);
DEA:="MACD.DEA"(6,7,4);
KDJ_K:="KDJ.K"(9,3,3);
KDJ_D:="KDJ.D"(9,3,3);
KDJ_J:="KDJ.J"(9,3,3);
RSI:="RSI.RSI1"(12,12,12);
OBV_MA:=MA("OBV.OBV",2);
MA2:=MA(CLOSE,2);
MA4:=MA(CLOSE,4);

{QSDD指标计算}
A:=MA(-100*(HHV(HIGH,34)-CLOSE)/(HHV(HIGH,34)-LLV(LOW,34)),19);
B:=-100*(HHV(HIGH,14)-CLOSE)/(HHV(HIGH,14)-LLV(LOW,14));
D:=EMA(-100*(HHV(HIGH,34)-CLOSE)/(HHV(HIGH,34)-LLV(LOW,34)),4);
长期线:=A + 100;
中期线:=D + 100;
短期线:=B + 100;

{金叉状态判断}
MACD金叉状态:=DIF > DEA AND DEA > REF(DEA, 1);
KDJ金叉状态:=KDJ_K > KDJ_D AND KDJ_D > REF(KDJ_D, 1) AND KDJ_J < 110;
QSDD金叉状态:=中期线 > 长期线 AND 长期线 > REF(长期线, 1) AND 长期线 < 21;
MA金叉状态:=MA2 > MA4 AND MA4 > REF(MA4, 1);
MA死叉状态:=MA4 > MA2 AND MA2 < REF(MA2, 1);

{基本买入条件}
买入条件:=QSDD金叉状态 AND MACD金叉状态 AND KDJ金叉状态 AND OBV_MA > REF(OBV_MA, 1) AND RSI < 70 AND MA金叉状态;

{首次买入条件判断}
CROSS买入:=CROSS(买入条件,0);
首次买入:=CROSS买入 AND 买入条件;
后续买入:=MA死叉状态 AND 买入条件;

{死叉条件}
MACD死叉状态:=DEA > DIF AND DIF < REF(DIF, 1);
KDJ死叉状态:=KDJ_D > KDJ_K AND KDJ_K < REF(KDJ_K, 1);
QSDD死叉状态:=长期线 > 中期线 AND 中期线 < REF(中期线, 1);
死叉条件:=MACD死叉状态 AND KDJ死叉状态 AND QSDD死叉状态;

{状态变量 - 不引用其他变量}
开仓标志:=首次买入 OR 后续买入;
平仓标志:=死叉条件 OR (CLOSE/LLV(CLOSE,BARSLAST(开仓标志)) >= 1.01) OR (CLOSE/HHV(CLOSE,BARSLAST(开仓标志)) <= 0.96);

{计算持仓状态}
{使用HHVBARS和LLVBARS跟踪最近的买卖点}
买入K线:=IF(开仓标志,BARSLAST(开仓标志),-1);
卖出K线:=IF(平仓标志 AND BARSLAST(开仓标志)>0,BARSLAST(平仓标志),-1);
持仓状态:=买入K线>=0 AND (买入K线<卖出K线 OR 卖出K线<0);

{最终买入和卖出信号}
最终买入信号:=开仓标志 AND 持仓状态=0;
卖出条件:=平仓标志 AND 持仓状态=1;

{显示信号}
DRAWICON(最终买入信号, L*0.98, 1), COLORRED;
DRAWICON(卖出条件, H*1.02, 2), COLORGREEN;

{显示持仓状态}
STICKLINE(持仓状态,HIGH*1.05,HIGH*1.05,2,0),COLORBLUE; 